// JAVA CODE

    public void Rearrange(int a[], int n)
    {
        // Your code goes here
        ArrayList<Integer> temp = new ArrayList<>();
        for(int i=0;i<n;i++){
            if(a[i]<0)temp.add(a[i]);
        }
        for(int i=0;i<n;i++){
            if(a[i]>=0)temp.add(a[i]);
        }
        int i=0;
        for(int x:temp){
            a[i++]=x;
        }
    }
    
    
// C++ CODE

        void Rearrange(int arr[], int n)
        {
            // Your code goes here
            vector<int> temp;
            for(int i=0;i<n;i++){
                if(arr[i]<0)temp.push_back(arr[i]);
            }
            for(int i=0;i<n;i++){
                if(arr[i]>=0)temp.push_back(arr[i]);
            }
            for(int i=0;i<n;i++){
                arr[i]=temp[i];
            }
        }
