// JAVA CODE

    public static int findMoves(int n, int[] chairs, int[] passengers) {
        // code here
        Arrays.sort(chairs);
        Arrays.sort(passengers);
        int ans=0;
        for(int i=0;i<n;i++){
            ans+=Math.abs(chairs[i]-passengers[i]);
        }
        return ans;
    }
    
    
// C++ CODE

    int findMoves(int n, vector<int> chairs, vector<int> passengers) {
        sort(chairs.begin(),chairs.end());
        sort(passengers.begin(),passengers.end());
        int ans=0;
        for(int i=0;i<n;i++){
            ans+=abs(chairs[i]-passengers[i]);
        }
        return ans;
    }
