// C++ CODE

    int threeSumClosest(vector<int> arr, int target) {
        // Your code goes here
        int diff=INT_MAX,ans=0;
        sort(arr.begin(),arr.end());
        for(int i=0;i<arr.size()-2;i++){
            int j=i+1,k=arr.size()-1;
            while(j<k){
                int sum = arr[i]+arr[j]+arr[k];
                int d = abs(sum-target);
                if(d<diff){
                    diff=d;
                    ans=sum;
                }
                else if(d==diff){
                    ans=max(ans,sum);
                }
                if(sum<target)j++;
                else if(sum==target)return sum;
                else k--;
            }
        }
        return ans;
    }

// JAVA CODE

    static int threeSumClosest(int[] array, int target) {
        // code here
        int diff=Integer.MAX_VALUE,ans=0;
        Arrays.sort(array);
        for(int i=0;i<array.length-2;i++){
            int j=i+1,k=array.length-1;
            while(j<k){
                int sum=array[i]+array[j]+array[k];
                int d = Math.abs(sum-target);
                if(d<diff){
                    diff=d;
                    ans=sum;
                }
                else if(d==diff){
                    ans=Math.max(ans,sum);
                }
                if(sum<target)j++;
                else if(sum==target)return sum;
                else k--;
            }
        }
        return ans;
    }

// Time Complexity:- O(N^2)
// Space Complexity:- O(1)
