// C++ CODE

    int maxWater(vector<int> &arr) {
        // code here
        int n=arr.size(),i=0,j=n-1, ans=0;
        while(i<j){
            ans = max(ans,(j-i)*(min(arr[i],arr[j])));
            if(arr[i]<arr[j])i++;
            else j--;
        }
        return ans;
    }

// JAVA CODE

    public int maxWater(int arr[]) {
        // Code Here
        int n=arr.length,i=0,j=n-1, ans=0;
        while(i<j){
            ans = Math.max(ans,(j-i)*(Math.min(arr[i],arr[j])));
            if(arr[i]<arr[j])i++;
            else j--;
        }
        return ans;
    }


// Time Complexity:- O(N)
// Space Complexity:- O(1)
