// C++ CODE

    vector<int> countElements(vector<int> &a, vector<int> &b, int n, vector<int> &query,
                              int q) {
        // Your code goes here;
        int mx=-1;
        for(int i=0;i<n;i++)mx=max(mx,b[i]);
        vector<int> heap(mx+1,0);
        for(int i=0;i<n;i++)heap[b[i]]++;
        for(int i=1;i<=mx;i++)heap[i]+=heap[i-1];
        vector<int> ans;
        for(int i=0;i<q;i++){
            if(a[query[i]]>mx){
                ans.push_back(n);
            }
            else ans.push_back(heap[a[query[i]]]);
        }
        return ans;
    }

// JAVA CODE

    public static int[] countElements(int a[], int b[], int n, int query[], int q)
    {
        int mx=-1;
        for(int i=0;i<n;i++)mx=Math.max(mx,b[i]);
        int heap[] = new int[mx+1];
        Arrays.fill(heap,0);
        for(int i=0;i<n;i++)heap[b[i]]++;
        for(int i=1;i<=mx;i++)heap[i]+=heap[i-1];
        int ans[] = new int[q];
        for(int i=0;i<q;i++){
            if(a[query[i]]>mx){
                ans[i]=n;
            }
            else ans[i]=heap[a[query[i]]];
        }
        return ans;
    }

// Time Complexity:- O(max(mx,n,q))
// Space Complexity:- O(mx)
