// C++ CODE

	int isPossible(vector<vector<int>>paths){
	    // Code here
	    for(int i=0;i<paths.size();i++){
	        int c=0;
	        for(int j=0;j<paths.size();j++){
	            if(paths[i][j])c++;
	        }
	        if(c%2)return 0;
	    }
	    return 1;
	}

// JAVA CODE

    public int isPossible(int[][] paths)
    {
        // Code here
        for(int i=0;i<paths.length;i++){
	        int c=0;
	        for(int j=0;j<paths.length;j++){
	            if(paths[i][j]==1)c++;
	        }
	        if(c%2==1)return 0; 
	    }
	    return 1;
    }

Time Complexity:- O(N^2)
Space Complexity:- O(1)
