// C++ CODE

        long long unsigned int decimalValue(Node *head)
        {
           // Your Code Here
           long long int ans =0;
           int mod = 1e9+7;
           while(head){
               ans = (ans*2+head->data)%mod;
               head=head->next;
           }
           return ans;
        }

// JAVA CODE

   long DecimalValue(Node head)
   {
       int mod = 1000000007;
       long ans = 0;
       while(head!=null){
           ans = (ans*2+head.data)%mod;
           head=head.next;
       }
       return ans;
   }
