// JAVA CODE

    static int segment[][];
    static void bnado(int left,int right,int index,char s[]){
        if(left==right){
            segment[index][s[right]-'a']=1;
            return;
        }
        int mid = (left+right)/2;
        bnado(left,mid,2*index+1,s);
        bnado(mid+1,right,2*index+2,s);
        for(int i=0;i<26;i++){
            segment[index][i]=segment[2*index+1][i]+segment[2*index+2][i];
        }
    }
    static void update(int left,int right,int index,int Uindex,char s[],char c){
        if(Uindex<left || Uindex>right)return;
        segment[index][s[Uindex]-'a']--;
        segment[index][c-'a']++;
        if(left==right)return;
        int mid = (left+right)/2;
        update(left,mid,2*index+1,Uindex,s,c);
        update(mid+1,right,2*index+2,Uindex,s,c);
    }
    static void nikaldo(int left,int right,int index,int s,int e,int temp[]){
        if(s>right || e<left)return;
        if(left>=s && right<=e){
            for(int i=0;i<26;i++){
                temp[i]+=segment[index][i];
            }
            return;
        }
        int mid = (left+right)/2;
        nikaldo(left,mid,2*index+1,s,e,temp);
        nikaldo(mid+1,right,2*index+2,s,e,temp);
    }
    public static ArrayList<Character> easyTask(int n,String s,int q,query queries[])
    {
        ArrayList<Character> ans = new ArrayList<>();
        segment = new int[4*n][26];
        char cc[]=s.toCharArray();
        bnado(0,n-1,0,cc);
        for(int i=0;i<q;i++){
            if(queries[i].type=="1"){
                int Uindex=Integer.parseInt(queries[i].a);
                char c=queries[i].b.charAt(0);
                update(0,n-1,0,Uindex,cc,c);
                cc[Uindex]=c;
            }
            else{
                int temp[] = new int[26];
                int l=Integer.parseInt(queries[i].a);
                int r=Integer.parseInt(queries[i].b);
                int k=Integer.parseInt(queries[i].c);
                nikaldo(0,n-1,0,l,r,temp);
                int j=0;
                for(j=25;j>=0;j--){
                    k-=temp[j];
                    if(k<=0)break;
                }
                ans.add((char)('a'+j));
            }
        }
        return ans;
    }
    
    
 // C++ CODE
 
vector<vector<int>> segment;
class Solution{
public:
    void bnado(int index,int left,int right,string s){
        if(left==right){
            segment[index][s[right]-'a']=1;
            return;
        }
        int mid = (left+right)/2;
        bnado(2*index+1,left,mid,s);
        bnado(2*index+2,mid+1,right,s);
        for(int i=0;i<26;i++){
            segment[index][i]=segment[2*index+1][i]+segment[2*index+2][i];
        }
    }
    void update(int index,int left,int right,int Uindex,char c,string s){
        if(Uindex<left or Uindex>right)return;
        segment[index][s[Uindex]-'a']--;
        segment[index][c-'a']++;
        if(left==right)return;
        int mid = (left+right)/2;
        update(2*index+1,left,mid,Uindex,c,s);
        update(2*index+2,mid+1,right,Uindex,c,s);
    }
    void nikaldo(int index,int left,int right,int s,int e,int temp[]){
        if(left>e or right<s)return;
        if(left>=s and right<=e){
            for(int i=0;i<26;i++){
                temp[i]+=segment[index][i];
            }
            return;
        }
        int mid = (left+right)/2;
        nikaldo(2*index+1,left,mid,s,e,temp);
        nikaldo(2*index+2,mid+1,right,s,e,temp);
    }
    vector<char> easyTask(int n,string s,int q,vector<vector<string>> &queries){
        // Code here
        vector<char> ans;
        segment = vector<vector<int>> (4*n,vector<int>(26,0));
        bnado(0,0,n-1,s);
        for(int i=0;i<q;i++){
            if(queries[i][0]=="1"){
                int Uindex = stoi(queries[i][1]);
                char c = queries[i][2][0];
                update(0,0,n-1,Uindex,c,s);
                s[Uindex]=c;
            }
            else{
                int s = stoi(queries[i][1]);
                int e = stoi(queries[i][2]);
                int k = stoi(queries[i][3]);
                int temp[26]={0};
                nikaldo(0,0,n-1,s,e,temp);
                int i;
                for(i=25;i>=0;i--){
                    k-=temp[i];
                    if(k<=0)break;
                }
                ans.push_back('a'+i);
            }
        }
        return ans;
    }
};
