// JAVA CODE

	int equalSum(int [] A, int N) {
		//Write your code here
		int right=0,left=0;
        for(int i=0;i<N;i++)right+=A[i];
        for(int i=0;i<N;i++){
            right-=A[i];
            if(left==right)return i+1;
            left+=A[i];
        }
        return -1;
	}
  
  
//C++ CODE

    int equalSum(int N, vector<int> &A) {
        // code here
        int right=0,left=0;
        for(int i=0;i<N;i++)right+=A[i];
        for(int i=0;i<N;i++){
            right-=A[i];
            if(left==right)return i+1;
            left+=A[i];
        }
        return -1;
    }
