// C++ CODE

    int findEquilibrium(vector<int> &arr) {
        // code here
        int n=arr.size(),right=0,left=0;
        for(int x:arr)right+=x;
        for(int i=0;i<n;i++){
            right-=arr[i];
            if(left==right)return i;
            left+=arr[i];
        }
        return -1;
    }


// JAVA CODE

    public static int findEquilibrium(int arr[]) {
        // code here
        int n=arr.length,right=0,left=0;
        for(int x:arr)right+=x;
        for(int i=0;i<n;i++){
            right-=arr[i];
            if(left==right)return i;
            left+=arr[i];
        }
        return -1;
    }


// Time Complexity:- O(N)
// Space Complexity:- O(1)
