// C++ CODE

    long long ExtractNumber(string sentence) {

        // code here
        long long ans=0,temp=0;
        bool indication=false;
        for(char x:sentence){
            if(x>='0' and x<='9'){
                temp = temp*10+(x-'0');
                if(x=='9')indication=true;
            }
            else if(x==' '){
                if(!indication)ans=max(ans,temp);
                indication=false;
                temp=0;
            }
        }
        if(!indication)ans=max(ans,temp);
        return ans==0?-1:ans;
    }


// JAVA CODE

    long ExtractNumber(String sentence) {
        // code here
        long ans=0,temp=0;
        boolean indication=false;
        for(int i=0;i<sentence.length();i++){
            char x = sentence.charAt(i);
            if(x>='0' && x<='9'){
                if(x=='9')indication=true;
                temp=temp*10+(x-'0');
            }
            else if(x==' '){
                if(!indication)ans=Math.max(ans,temp);
                temp=0;
                indication=false;
            }
        }
        if(!indication)ans=Math.max(ans,temp);
        return ans==0?-1:ans;
    }


// Time Complexity:- O(N)
// Space Complexity:- O(1)
