// JAVA CODE

    public static long totalTime(int n,int arr[],int time[])
    {
        HashMap<Integer,Integer> mm = new HashMap<>();
        long ans=-1;
        for(int i=0;i<n;i++){
            ans++;
            if(mm.get(arr[i])!=null){
                ans+=time[arr[i]-1];
                ans--;
            }
            mm.put(arr[i],i+1);
        }
        return ans;
    }
    
    
// C++ CODE

    int totalTime(int n, vector<int> &arr, vector<int> &time) {
        // code here
        unordered_map<int,int> mm;
        int ans = -1;
        for(int i=0;i<n;i++){
            ans++;
            if(mm[arr[i]]){
                ans+=time[arr[i]-1];
                ans--;
            }
            mm[arr[i]]++;
        }
        return ans;
    }
