    void help(Node* root,int &gcd,int &ans){
        if(!root)return;
        if(root->left and root->right){
            int temp = __gcd(root->left->data,root->right->data);
            if(temp>gcd){
                gcd=temp;
                ans=root->data;
            }
            else if(temp==gcd){
                ans=max(ans,root->data);
            }
        }
        help(root->left,gcd,ans);
        help(root->right,gcd,ans);
    }
    int maxGCD( Node* root)
    {
        //code here
        int gcd=0,ans=0;
        help(root,gcd,ans);
        return ans;
    }
