//JAVA CODE

    public static int noConseBits(int n) {
        // code here
        int ans=0,count=0,pos=0;
        while(n!=0){
            if((n&1)==1){
                count++;
                ans+=Math.pow(2,pos);
            }
            else{
                int temp = pos;
                while(count>=3){
                    ans-=Math.pow(2,temp-3);
                    count-=3;
                    temp-=3;
                }
                count=0;
            }
            n>>=1;
            pos++;
        }
        while(count>=3){
            ans-=Math.pow(2,pos-3);
            pos-=3;
            count-=3;
        }
        return ans;
    }
    

//C++ CODE

    int noConseBits(int n) {
        // code here
        int ans=0,count=0,pos=0;
        while(n!=0){
            if(n&1){
                count++;
                ans+=pow(2,pos);
            }
            else{
                int temp = pos;
                while(count>=3){
                    ans-=pow(2,temp-3);
                    count-=3;
                    temp-=3;
                }
                count=0;
            }
            n>>=1;
            pos++;
        }
        while(count>=3){
            ans-=pow(2,pos-3);
            pos-=3;
            count-=3;
        }
        return ans;
    }
