// C++ CODE

    int maxLen(vector<int> &arr) {
        // Your code here
        unordered_map<int,int> prefixSum;
        int n=arr.size(),sum=0,ans=0;
        for(int i=0;i<n;i++){
            sum+=arr[i]==1?1:-1;
            if(sum==0){
                ans=i+1;
            }
            if(prefixSum.find(sum)!=prefixSum.end()){
                ans=max(ans,i-prefixSum[sum]);
            }
            else{
                prefixSum[sum]=i;
            }
        }
        return ans;
    }


// JAVA CODE

    public int maxLen(int[] arr) {
        // Your code here
        HashMap<Integer,Integer> prefixSum = new HashMap<>();
        int n=arr.length,sum=0,ans=0;
        for(int i=0;i<n;i++){
            sum+=arr[i]==1?1:-1;
            if(sum==0){
                ans=i+1;
            }
            if(prefixSum.get(sum)!=null){
                ans=Math.max(ans,i-prefixSum.get(sum));
            }
            else{
                prefixSum.put(sum,i);
            }
        }
        return ans;
    }


// Time Complexity:- O(N)
// Space Complexity:- O(N)
