// C++ CODE

    int lps(string str) {
        // Your code goes here
        int i=1,j=0,n=str.length();
        vector<int> storeLength(n,0);
        while(i<n){
            if(str[i]==str[j])storeLength[i++]=++j;
            else{
                if(j>0)j=storeLength[j-1];
                else i++;
            }
        }
        return storeLength[n-1];
    }


// JAVA CODE

    int lps(String str) {
        // code here
        int i=1,j=0,n=str.length();
        int storeLength[] = new int[n];
        while(i<n){
            if(str.charAt(i)==str.charAt(j))storeLength[i++]=++j;
            else{
                if(j>0)j=storeLength[j-1];
                else i++;
            }
        }
        return storeLength[n-1];
    }


// Time Complexity:- O(|Str|)
// Space Complexity:- O(|Str|)
