// C++ CODE

    int alternatingMaxLength(vector<int>& arr) {
        // Code here
        int des=1,inc=1;
        for(int i=1;i<arr.size();i++){
            if(arr[i]>arr[i-1])inc=des+1;
            else if(arr[i]<arr[i-1])des=inc+1;
        }
        return max(inc,des);
    }


// JAVA CODE

    public int alternatingMaxLength(int[] arr) {
        // code here
        int dec=1,inc=1;
        for(int i=1;i<arr.length;i++){
            if(arr[i]<arr[i-1])dec=inc+1;
            else if(arr[i]>arr[i-1])inc=dec+1;
        }
        return Math.max(inc,dec);
    }


// Time Complexity:- O(N)
// Space Complexity:- O(1)
