// C++ CODE

    void mergeArrays(vector<int>& a, vector<int>& b) {
        // code here
        int n=a.size(),m=b.size(),i=n-1,j=0;
        while(i>=0 && j<m){
            if(a[i]<=b[j])break;
            swap(a[i--],b[j++]);
        }
        sort(a.begin(),a.end());
        sort(b.begin(),b.end());
    }


// JAVA CODE

    public void mergeArrays(int a[], int b[]) {
        // code here
        int n=a.length,m=b.length,i=n-1,j=0;
        while(i>=0 && j<m)
        {
            if(a[i]<=b[j])break;
            int temp = a[i];
            a[i--] = b[j];
            b[j++] = temp;
        }
        Arrays.sort(a);
        Arrays.sort(b);
    }


// Time Complexity:- O(NLogN+MLogM)
// Space Complexity:- O(1)
