    int minVal(int a, int b) {
        // code here
        int setA=0,setB=0,temp=a;
        while(temp){
            if(temp&1)setA++;
            temp>>=1;
        }
        while(b){
            if(b&1)setB++;
            b>>=1;
        }
        int faltu=0,kam=0;
        if(setB>setA)faltu=setB-setA;
        else kam = setA-setB;
        int ans=0;
        int i=0;
        while(a){
            if(faltu){
                ans+=pow(2,i);
                if((a&1)==0)faltu--;
            }
            else{
                if(kam>0 and a&1)kam--;
                else if(kam==0 and a&1){
                    ans+=pow(2,i);
                }
            }
            i++;
            a>>=1;
        }
        return ans;
    }
