// C++ CODE

    vector<int> findTwoElement(vector<int>& arr) {
        // code here
        int n=arr.size();
        vector<int> ans;
        for(int i=0;i<n;i++){
            int element = abs(arr[i]);
            if(arr[element-1]<0)ans.push_back(element);
            else arr[element-1]*=-1;
        }
        for(int i=0;i<n;i++){
            if(arr[i]>0)ans.push_back(i+1);
        }
        return ans;
    }


// JAVA CODE

    int[] findTwoElement(int arr[]) {
        // code here
        int n = arr.length;
        int ans[] = new int[2];
        for(int i=0;i<n;i++){
            int element = Math.abs(arr[i]);
            if(arr[element-1]<0)ans[0]=element;
            else arr[element-1]*=-1;
        }
        for(int i=0;i<n;i++){
            if(arr[i]>0)ans[1]=i+1;
        }
        return ans;
    }


// Time Complexity:- O(N)
// Space Complexity:- O(1)
