// C++ CODE

    static bool func(vector<int> &a,vector<int> &b){
        if(a[1]<b[1])return true;
        else if(a[1]>b[1])return false;
        return a[0]<=b[0];
    }
    int minRemoval(vector<vector<int>> &intervals) {
        // code here
        sort(intervals.begin(),intervals.end(),func);
        int last=0,ans=0,n=intervals.size();
        for(int i=1;i<n;i++){
            if(intervals[i][0]<intervals[last][1])ans++;
            else last=i;
        }
        return ans;
    }


// JAVA CODE

    static int minRemoval(int intervals[][]) {
        // code here
        Arrays.sort(intervals,(a,b)->Integer.compare(a[1],b[1]));
        int last = 0,ans=0,n=intervals.length;
        for(int i=1;i<n;i++){
            if(intervals[i][0]<intervals[last][1])ans++;
            else last=i;
        }
        return ans;
    }


// Time Complexity:- O(NLogN)
// Space Complexity:- O(1)
