// C++ CODE

    void matchPairs(int n, char nuts[], char bolts[]) {
        // code here
        char temp[]={'!','#','$','%','&','*','?','@','^'};
        unordered_map<char,int> mm;
        int j=0;
        for(int i=0;i<n;i++)mm[nuts[i]]++;
        for(int i=0;i<9;i++){
            if(mm[temp[i]]){
                nuts[j]=temp[i];
                bolts[j]=temp[i];
                j++;
            }
        }
    }

// JAVA CODE

    void matchPairs(int n, char nuts[], char bolts[]) {
        // code here
        char temp[]={'!','#','$','%','&','*','?','@','^'};
        Map<Character,Integer> mm = new HashMap<>();
        for(int i=0;i<n;i++)mm.put(nuts[i],1);
        int j=0;
        for(int i=0;i<9;i++){
            if(mm.get(temp[i])!=null){
                nuts[j]=temp[i];
                bolts[j]=temp[i];
                j++;
            }
        }
    }


// Time Complexity:- O(N)
// Space Complexity:- O(9)
