// C++ CODE

    bool checkPangram (string s) {
        // your code here
        if(s.length()<26)return false;
        unordered_map<int,int> mm;
        for(auto x:s){
            if(x>='A' and x<='Z'){
                mm[x-'A']++;
            }
            else if(x>='a' and x<='z'){
                mm[x-'a']++;
            }
        }
        return mm.size()==26;
    }

// JAVA CODE

    public static boolean checkPangram  (String s) {
        // your code here
        if(s.length()<26)return false;
        Map<Integer,Integer> mm = new HashMap<>();
        for(int i=0;i<s.length();i++){
            char x = s.charAt(i);
            if(x>='A' && x<='Z'){
                mm.putIfAbsent(x-'A',1);
            }
            else if(x>='a' && x<='z'){
                mm.putIfAbsent(x-'a',1);
            }
        }
        return mm.size()==26;
    }
