// C++ CODE

    bool ispar(string x)
    {
        // Your code here
        unordered_map<char,char> mm;
        mm[')']='(';
        mm[']']='[';
        mm['}']='{';
        stack<char> st;
        for(auto c:x){
            if(c=='(' or c=='[' or c=='{')st.push(c);
            else if(st.empty())return false;
            else{
                if(st.top()!=mm[c])return false;
                st.pop();
            }
        }
        return st.empty();
    }


// JAVA CODE

    static boolean ispar(String x)
    {
        // add your code here
        Map<Character,Character> mm = new HashMap<>();
        mm.put(')','(');
        mm.put(']','[');
        mm.put('}','{');
        Stack<Character> st = new Stack<>();
        for(int i=0;i<x.length();i++){
            char c = x.charAt(i);
            if(c=='(' || c=='[' || c=='{')st.push(c);
            else if(st.empty())return false;
            else{
                if(st.peek()!=mm.get(c))return false;
                st.pop();
            }
        }
        return st.empty();
    }



// Time Complexity:- O(|X|)
// Space Complexity:- O(|X|)
