// JAVA CODE

    public Queue<Integer> rev(Queue<Integer> q){
        //add code here.
        Stack<Integer> st = new Stack<>();
        while(q.size()!=0){
            st.push(q.remove());
        }
        while(st.size()!=0){
            q.add(st.peek());
            st.pop();
        }
        return q;
    }

// C++ CODE

    queue<int> rev(queue<int> q)
    {
        // add code here.
        stack<int> st;
        while(q.size()){
            st.push(q.front());
            q.pop();
        }
        while(st.size()){
            q.push(st.top());
            st.pop();
        }
        return q;
    }
