// C++ CODE

    string printString(string s, char ch, int count) {
        // Your code goes here
        int i=0;
        for(i=0;i<s.length();i++){
            if(s[i]==ch)count--;
            if(!count)break;
        }
        if(i>=s.length()-1)return "";
        s=s.substr(i+1);
        return s;
    }


// JAVA CODE

    public String printString(String s, char ch, int count) {
        // code here
        int i=0;
        for(i=0;i<s.length();i++){
            if(s.charAt(i)==ch)count--;
            if(count==0)break;
        }
        if(i>=s.length()-1)return "";
        s=s.substring(i+1);
        return s;
    }


// Time Complexity:- O(|S|)
// Space Complexity:- O(1)
