// C++ CODE

    string removeReverse(string S) {
        // code here
        int arr[26]={0};
        unordered_map<int,int> mm;
        for(int i=0;i<S.length();i++)arr[S[i]-'a']++;
        int i=0,j=S.length()-1;
        string ans="";
        bool ghumi = false;
        while(i<=j){
            if(ghumi){
                if(arr[S[j]-'a']>1){
                    arr[S[j]-'a']--;
                    ghumi=false;
                }
                else mm[j]++;
                j--;
            }
            else{
                if(arr[S[i]-'a']>1){
                    arr[S[i]-'a']--;
                    ghumi = true;
                }
                else mm[i]++;
                i++;
            }
        }
        for(int i=0;i<S.length();i++){
            if(mm[i])ans+=S[i];
        }
        if(ghumi)reverse(ans.begin(),ans.end());
        return ans;
    }
    
    
   
 // JAVA CODE
 
     String removeReverse(String S) 
    { 
        // code here
        int arr[]=new int[26];
        HashMap<Integer,Integer> mm = new HashMap<>();
        for(int i=0;i<S.length();i++)arr[S.charAt(i)-'a']++;
        int i=0,j=S.length()-1;
        StringBuilder ans =new StringBuilder();
        boolean ghumi = false;
        while(i<=j){
            if(ghumi==true){
                if(arr[S.charAt(j)-'a']>1){
                    arr[S.charAt(j)-'a']--;
                    ghumi=false;
                }
                else mm.put(j,1);
                j--;
            }
            else{
                if(arr[S.charAt(i)-'a']>1){
                    arr[S.charAt(i)-'a']--;
                    ghumi = true;
                }
                else mm.put(i,1);
                i++;
            }
        }
        for(i=0;i<S.length();i++){
            if(mm.get(i)!=null)ans.append(S.charAt(i));
        }
        if(ghumi==true)ans.reverse();
        return ans.toString();
    }
