// C++ CODE

    vector<int> removeDuplicate(vector<int>& arr) {
        // code here
        int mm[101]={0};
        vector<int> ans;
        for(int x:arr){
            if(!mm[x]){
                ans.push_back(x);
                mm[x]=1;
            }
        }
        return ans;
    }


// JAVA CODE

    ArrayList<Integer> removeDuplicate(int arr[]) {
        // code here
        int mm[] = new int[101];
        Arrays.fill(mm,0);
        ArrayList<Integer> ans = new ArrayList<>();
        for(int x:arr){
            if(mm[x]==0){
                ans.add(x);
                mm[x]=1;
            }
        }
        return ans;
    }


// Time Complexity:- O(N)
// Space Complexity:- O(1)
