// C++ CODE

    long long reversedBits(long long x) {
        // code here
        long long ans = 0,i=31;
        while(x){
            ans+=(long long)pow(2,i)*(x&1);
            i--;
            x>>=1;
        }
        return ans;
    }

// JAVA CODE

    static Long reversedBits(Long x) {
        // code here        
        long ans = 0,i=31;
        while(x!=0){
            ans+=(long)Math.pow(2,i)*(x&1);
            x>>=1;
            i--;
        }
        return ans;
    }

// Time Complexity:- O(log(N))
// Space Complexity:- O(1)
