// C++ CODE

    int rowWithMax1s(vector<vector<int> > &arr) {
        // code here
        int i=0,j=arr[0].size()-1,ans=-1;
        while(i<arr.size() and j>=0){
            if(!arr[i][j]){
                i++;
            }
            else{
                ans=i;
                j--;
            }
        }
        return ans;
    }


// JAVA CODE

    public int rowWithMax1s(int arr[][]) {
        // code here
        int i=0,j=arr[0].length-1,ans=-1;
        while(i<arr.length && j>=0){
            if(arr[i][j]==0){
                i++;
            }
            else{
                ans=i;
                j--;
            }
        }
        return ans;
    }


// Time Complexity:- O(N+M)
// Space Complexity:- O(1)
