    int dfs(vector<int> adj[],int node,vector<int> &vis,int &ans){
        if(vis[node])return 0;
        vis[node]=1;
        int sarehochuke=0;
        for(auto x:adj[node]){
            if(!vis[x] and !dfs(adj,x,vis,ans)){
                sarehochuke=1;
            }
        }
        if(sarehochuke)ans++;
        return sarehochuke;
    }
    int countVertex(int N, vector<vector<int>>edges){
        // code here
        int ans=0;
        vector<int> adj[N+1];
        vector<int> vis(N+1,0);
        for(auto x:edges){
            adj[x[0]].push_back(x[1]);
            adj[x[1]].push_back(x[0]);
        }
        dfs(adj,1,vis,ans);
        return ans;
    }
