// JAVA CODE

    static int missingNumber(int arr[], int size)
    {
        // Your code here
        int i=0,temp=0;
        while(i<size){
            if(arr[i]>0 && arr[i]<=size && arr[i]!=arr[arr[i]-1]){
                temp = arr[i];
                arr[i]=arr[arr[i]-1];
                arr[temp-1]=temp;
            }
            else i++;
        }
        for(i=0;i<size;i++){
            if(arr[i]!=i+1)return i+1;
        }
        return size+1;
    }

// C++ CODE

    int missingNumber(int arr[], int n) 
    { 
        // Your code here
        int i=0;
        while(i<n){
            if(arr[i]>0 and arr[i]<=n and arr[i]!=arr[arr[i]-1]){
                swap(arr[i],arr[arr[i]-1]);
            }
            else i++;
        }
        for(int i=0;i<n;i++){
            if(arr[i]!=i+1)return i+1;
        }
        return n+1;
    } 
