// C++ CODE

    string smallestNumber(int s, int d) {
        // code here
        string ans="";
        int i=1;
        while(i<=d){
            int num = s-(d-i)*9<=0?0:s-(d-i)*9;
            if(num==0 and i==1)num=1;
            if(num>9)return "-1";
            ans+=(num+'0');
            i++;
            s-=num;
        }
        return ans;
    }


// JAVA CODE

    public String smallestNumber(int s, int d) {
        // code here
        StringBuilder ans = new StringBuilder();
        int i=1;
        while(i<=d){
            int num = s-(d-i)*9<=0?0:s-(d-i)*9;
            if(num>9)return "-1";
            if(i==1 && num==0)num=1;
            ans.append((char)(num+'0'));
            s-=num;
            i++;
        }
        return ans.toString();
    }


// Time Complexity:- O(d)
// Space Complexity:- O(d)
