// C++ CODE

    int maximumProfit(vector<int> &prices) {
        // code here
        int ans=0,n=prices.size();
        for(int i=1;i<n;i++){
            if(prices[i]>prices[i-1]){
                ans+=prices[i]-prices[i-1];
            }
        }
        return ans;
    }


// JAVA CODE

    public int maximumProfit(int prices[]) {
        // code here
        int ans=0,n=prices.length;
        for(int i=1;i<n;i++){
            if(prices[i]>prices[i-1]){
                ans+=prices[i]-prices[i-1];
            }
        }
        return ans;
    }


// Time Complexity:- O(N)
// Space Complexity:- O(1)
