// C++ CODE

	long long sumBitDifferences(int arr[], int n) {
	    // code here
	    long long hai=0,nhiHai=0,ans=0,num=1;
	    for(int i=0;i<21;i++){
	        for(int j=0;j<n;j++){
	            if(arr[j]&num)hai++;
	            else nhiHai++;
	        }
	        ans+=2*hai*nhiHai;
	        num<<=1;
	        hai=0;
	        nhiHai=0;
	    }
	    return ans;
	    
	}

// JAVA CODE

    long sumBitDifferences(int[] arr, int n) {
        // code here
        long num=1,ans=0,hai=0,nhiHai=0;
	    for(int i=0;i<21;i++){
	        for(int j=0;j<n;j++){
	            if((arr[j]&num)!=0)hai++;
	            else nhiHai++;
	        }
	        ans+=2*hai*nhiHai;
	        hai=0;
	        nhiHai=0;
	        num<<=1;
	    }
	    return ans;
    }

Time Complexity:- O(N)
Space Complexity:- O(1)
