// C++ CODE

    int minimumTime(int N,int cur,vector<int> &pos,vector<int> &time){
        int ans = INT_MAX;
        for(int i=0;i<N;i++){
            int distance = abs(cur-pos[i]);
            ans = min(ans,distance*time[i]);
        }
        return ans;
    }
    
    
//JAVA CODE

    public static int minimumTime(int N, int cur, int[] pos, int[] time) {
        // code here
        int ans = Integer.MAX_VALUE;
        for(int i=0;i<N;i++){
            int distance = Math.abs(cur-pos[i]);
            ans = Math.min(ans,distance*time[i]);
        }
        return ans;
    }
