// C++ CODE

    void threeWayPartition(vector<int>& array,int a, int b)
    {
        // code here 
        int i=0,j=0,k=array.size()-1;
        while(i<=k){
            if(array[i]<a){
                swap(array[i++],array[j++]);
            }
            else if(array[i]>b){
                swap(array[i],array[k--]);
            }
            else i++;
        }
    }

// JAVA CODE

    public void threeWayPartition(int array[], int a, int b)
    {
        // code here        
        int j=0,k=array.length-1,i=0;
        while(i<=k){
            if(array[i]<a){
                int temp = array[i];
                array[i]=array[j];
                array[j]=temp;
                j++;
                i++;
            }
            else if(array[i]>b){
                int temp = array[i];
                array[i]=array[k];
                array[k]=temp;
                k--;
            }
            else i++;
            
        }
    }


// Time Complexity:- O(N)
// Space Complexity:- O(1)
