// C++ CODE

    bool checkSorted(vector<int> &arr) {
        // code here.
        int count=0;
        for(int i=0;i<arr.size();i++){
            if(arr[i]!=i+1){
                swap(arr[i],arr[arr[i]-1]);
                count++;
                i--;
            }
            if(count>2)return false;
        }
        return count==2|count==0;
    }


// JAVA CODE

    public boolean checkSorted(List<Integer> arr) {
        // code here
        int count=0;
        for(int i=0;i<arr.size();i++){
            if(arr.get(i)!=i+1){
                int temp = arr.get(i);
                arr.set(i,arr.get(arr.get(i)-1));
                arr.set(temp-1,temp);
                i--;
                count++;
            }
            if(count>2)return false;
        }
        return count==2|count==0;
    }


// Time Complexity:- O(N)
// Space Complexity:- O(1)
