// C++ CODE

    vector<string> winner(string arr[],int n)
    {
        // Your code here
        // Return the string containing the name and an integer
        // representing the number of votes the winning candidate got
        string ans="";
        int count=0;
        unordered_map<string,int> mm;
        for(int i=0;i<n;i++){
            mm[arr[i]]++;
            if(mm[arr[i]]>=count){
                if(count==mm[arr[i]]){
                    if(ans>arr[i])ans=arr[i];
                }
                else ans=arr[i];
                count=mm[arr[i]];
            }
        }
        return {ans,to_string(count)};
    }

// JAVA CODE

    public static String[] winner(String arr[], int n)
    {
        // add your code
        String ans="";
        int count=0;
        HashMap<String,Integer> mm = new HashMap<>();
        for(int i=0;i<n;i++){
            mm.putIfAbsent(arr[i],0);
            mm.put(arr[i],mm.get(arr[i])+1);
            if(count<=mm.get(arr[i])){
                if(count==mm.get(arr[i])){
                    if(ans.compareTo(arr[i])>0)
                    ans=arr[i];
                }
                else ans=arr[i];
                count=mm.get(arr[i]);
            }
        }
        String res[] = new String[2];
        res[0]=ans;
        res[1]=Integer.toString(count);
        return res;
    }
