// C++ CODE

    void printArr(int n, int arr[]) {
        // Your code for printing array here
        for(int i=0;i<n;i++)cout<<arr[i]<<" ";
        cout<<endl;
    }

    void setToZero(int n, int arr[]) {
        // Use memset to set arr to zero
        for(int i=0;i<n;i++){
            arr[i]=0;
        }
    }

    void xor1ToN(int n, int arr[]) {
        // Xor arr[i]^i
        for(int i=0;i<n;i++)arr[i]=arr[i]^i;
    }

// JAVA CODE

    public void printArr(int n, int arr[]) {
        // code here
        for(int i=0;i<n;i++)System.out.print(arr[i]+" ");
        System.out.println();
    }

    public void setToZero(int n, int arr[]) {
        // code here
        for(int i=0;i<n;i++)arr[i]=0;
    }

    public void xor1ToN(int n, int arr[]) {
        // code here
        for(int i=0;i<n;i++)arr[i]=arr[i]^i;
    }

// Time Complexity:- O(N)
// Space Complexity:- O(1)
