// C++ CODE

    long long max_Books(int arr[], int n, int k) {
        // Your code here
        long long ans=0,sum=0;
        for(int i=0;i<n;i++){
            if(arr[i]<=k)sum+=arr[i];
            else{
                ans=max(sum,ans);
                sum=0;
            }
        }
        ans=max(sum,ans);
        return ans;
    }

// JAVA CODE

    long max_Books(int arr[], int n, int k) {
        // Your code here
        long ans=0,sum=0;
        for(int i=0;i<n;i++){
            if(arr[i]<=k)sum+=arr[i];
            else{
                ans=Math.max(ans,sum);
                sum=0;
            }
        }
        ans=Math.max(sum,ans);
        return ans;
    }


// Time Complexity:- O(N)
// Space Complexity:- O(1)
